# EventbriteTest

./: local.properties
app/: build.gradle
app/src/androidTest/java/com/example/eventbritetest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/eventbritetest/: EventbriteTestApplication.java
app/src/main/java/com/example/eventbritetest/UI/: AbstractAdapter.java  AbstractHolder.java  AbstractViewModel.java  BaseAdapter.java  BaseFragment.java  BaseHolder.java  BaseRoundedBottomSheetDialogFragment.java  BaseViewModel.java  RoundedBottomSheetDialogFragment.java  SingleLiveEvent.java  SplashActivity.java
app/src/main/java/com/example/eventbritetest/UI/eventdetail/: ColoredEventDetailFragment.java  EventDetailFragment.java  EventDetailViewModel.java
app/src/main/java/com/example/eventbritetest/UI/help/: HelpFragment.java
app/src/main/java/com/example/eventbritetest/UI/main/: EventAdapter.java  EventDiff.java  EventHolder.java  MainActivity.java  MainFragment.java  MainViewModel.java
app/src/main/java/com/example/eventbritetest/di/: ActivityModule.java  AndroidViewModelModule.java  ApplicationComponent.java  ApplicationModule.java  ChildFragmentModule.java  ContextModule.java  DatabaseModule.java  FragmentModule.java  LocationModule.java  NetworkModule.java  RepositoryModule.java  SharedPreferencesModule.java  ViewModelKey.java
app/src/main/java/com/example/eventbritetest/exception/: EventdroidException.java
app/src/main/java/com/example/eventbritetest/interfaces/: AsyncCallback.java  OnItemClick.java
app/src/main/java/com/example/eventbritetest/network/: Constants.java  DistanceUnit.java  EventbriteApiService.java
app/src/main/java/com/example/eventbritetest/repository/: EventRepository.java  Repository.java
app/src/main/java/com/example/eventbritetest/utils/: AndroidUtils.java  AsyncTaskEventbrite.java  ColorUtils.java  Constants.java  ContextUtils.java  Data.java  ErrorState.java  EventbriteUtils.java  LoaderState.java  LocalEventUtils.java  LocationLiveData.java  LocationUtils.java  MyGlideModule.java  NetworkBoundResource.java  Permission.java  Resource.java  RoundedSnackbar.java  SnackBar.java  SnackbarFactory.java  State.java  Status.java  ToastMaker.java
app/src/main/java/com/example/eventbritetest/viewmodel/: AndroidViewModelFactory.java
app/src/main/res/animator/: animator_default_z_transformation_card_view.xml
app/src/main/res/drawable/: bg_black_semitransparent.xml  bg_button_rounded.xml  bg_rounded_bottom_sheet_dialog_fragment.xml  ic_placeholder_material_24dp.xml
app/src/main/res/layout/: activity_main.xml  event_detail_fragment.xml  help_fragment.xml  item_event_holder.xml  item_event_holder_2.xml  item_option_unit_holder.xml  main_fragment.xml  settings_fragment.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/raw/: events.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/eventbritetest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+40 files in other folders)
